<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js">
    <link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/dist/js/bootstrap.bundle.js">
    <script src="../assets/dist/js/bootstrap.min.js"></script>
    <script src="../assets/jquery/jquery-3.7.1.js"></script>
</head>
<body>
    <h1>Tooltip Example</h1>
    <p>The data-bs-toggle="tooltip" attribute is used to enable tooltips. The data-bs-placement attribute specifies the tooltip position.</p>
    <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Some text" data-animation="true">Hover over me to get tooltip on top</a><br>
    <a href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Some text" data-animation="false">Hover over me to get tooltip on right</a><br>
    <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Some text">Hover over me to get tooltip on bottom </a><br>
    <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Some text">Hover over me to get tooltip on left</a><br>
    <button class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Some Text">Show Tooltip</button><br>
    <a href="#" data-bs-toggle="tooltip" data-placement="left" title="Some text">Hover over me</a><br>
    <button class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Some Text">Show Tooltip</button>
    <br><br><br>
    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
        Tooltip on top
      </button>
      <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
        Tooltip on right
      </button>
      <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
        Tooltip on bottom
      </button>
      <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
        Tooltip on left
      </button>
      <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
    <script src="../assets/dist/js/bootstrap.min.js"></script>
</body>
</html>